This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: glowny.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty author in iso9126
Warning--empty journal in lshort
Warning--empty year in lshort
Warning--empty journal in e-do-pi
Warning--empty year in e-do-pi
Warning--empty journal in grafika
Warning--empty year in grafika
You've used 10 entries,
            1791 wiz_defined-function locations,
            477 strings with 4352 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 98
> -- 29
< -- 1
+ -- 16
- -- 6
* -- 47
:= -- 168
add.period$ -- 18
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 82
empty$ -- 196
format.name$ -- 6
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 40
num.names$ -- 4
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 28
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 6
width$ -- 12
write$ -- 70
(There were 7 warnings)
